#ivy cached data file for org.xerial.snappy#snappy-java;1.1.10.5
#Tue Jul 08 21:11:36 UTC 2025
resolver=central
artifact\:snappy-java\#pom.original\#pom\#2087973748.location=https\://repo1.maven.org/maven2/org/xerial/snappy/snappy-java/1.1.10.5/snappy-java-1.1.10.5.pom
artifact.resolver=central
artifact\:ivy\#ivy\#xml\#-327693753.is-local=false
artifact\:snappy-java\#bundle\#jar\#-538106531.location=https\://repo1.maven.org/maven2/org/xerial/snappy/snappy-java/1.1.10.5/snappy-java-1.1.10.5.jar
artifact\:ivy\#ivy\#xml\#-327693753.location=https\://repo1.maven.org/maven2/org/xerial/snappy/snappy-java/1.1.10.5/snappy-java-1.1.10.5.pom
artifact\:snappy-java\#pom.original\#pom\#2087973748.original=artifact\:snappy-java\#pom.original\#pom\#2087973748
artifact\:ivy\#ivy\#xml\#-327693753.exists=true
artifact\:snappy-java\#bundle\#jar\#-538106531.exists=true
artifact\:snappy-java\#pom.original\#pom\#2087973748.is-local=false
artifact\:snappy-java\#bundle\#jar\#-538106531.original=artifact\:snappy-java\#bundle\#jar\#-538106531
artifact\:ivy\#ivy\#xml\#-327693753.original=artifact\:snappy-java\#pom.original\#pom\#2087973748
artifact\:snappy-java\#pom.original\#pom\#2087973748.exists=true
artifact\:snappy-java\#bundle\#jar\#-538106531.is-local=false
