REDDIT_CLIENT_ID=NKCYFJOiFHq-E3icAAK-gQ
REDDIT_CLIENT_SECRET=CZ8MVYnD2zghZjFB24noUQvZR99F1A
REDDIT_USER_AGENT=ReddWork/1.0 by u/Sea-Needleworker3909
REDDIT_USERNAME=Sea-Needleworker3909
REDDIT_PASSWORD=Prova6666
PYTHONUNBUFFERED=1

FLUENTD_HOST=fluentd
FLUENTD_PORT=24224