#ivy cached data file for org.apache.spark#spark-token-provider-kafka-0-10_2.12;3.4.4
#Tue Jul 08 21:11:36 UTC 2025
resolver=central
artifact\:spark-token-provider-kafka-0-10_2.12\#pom.original\#pom\#-447638508.is-local=false
artifact\:spark-token-provider-kafka-0-10_2.12\#pom.original\#pom\#-447638508.exists=true
artifact\:ivy\#ivy\#xml\#2133260586.is-local=false
artifact.resolver=central
artifact\:ivy\#ivy\#xml\#2133260586.original=artifact\:spark-token-provider-kafka-0-10_2.12\#pom.original\#pom\#-447638508
artifact\:spark-token-provider-kafka-0-10_2.12\#jar\#jar\#-2100201170.location=https\://repo1.maven.org/maven2/org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.4.4/spark-token-provider-kafka-0-10_2.12-3.4.4.jar
artifact\:ivy\#ivy\#xml\#2133260586.exists=true
artifact\:ivy\#ivy\#xml\#2133260586.location=https\://repo1.maven.org/maven2/org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.4.4/spark-token-provider-kafka-0-10_2.12-3.4.4.pom
artifact\:spark-token-provider-kafka-0-10_2.12\#jar\#jar\#-2100201170.exists=true
artifact\:spark-token-provider-kafka-0-10_2.12\#pom.original\#pom\#-447638508.location=https\://repo1.maven.org/maven2/org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.4.4/spark-token-provider-kafka-0-10_2.12-3.4.4.pom
artifact\:spark-token-provider-kafka-0-10_2.12\#jar\#jar\#-2100201170.is-local=false
artifact\:spark-token-provider-kafka-0-10_2.12\#jar\#jar\#-2100201170.original=artifact\:spark-token-provider-kafka-0-10_2.12\#jar\#jar\#-2100201170
artifact\:spark-token-provider-kafka-0-10_2.12\#pom.original\#pom\#-447638508.original=artifact\:spark-token-provider-kafka-0-10_2.12\#pom.original\#pom\#-447638508
