#ivy cached data file for org.apache.spark#spark-sql-kafka-0-10_2.12;3.4.4
#Tue Jul 08 21:11:35 UTC 2025
resolver=central
artifact\:spark-sql-kafka-0-10_2.12\#jar\#jar\#-1287338439.original=artifact\:spark-sql-kafka-0-10_2.12\#jar\#jar\#-1287338439
artifact\:spark-sql-kafka-0-10_2.12\#pom.original\#pom\#365224223.original=artifact\:spark-sql-kafka-0-10_2.12\#pom.original\#pom\#365224223
artifact.resolver=central
artifact\:spark-sql-kafka-0-10_2.12\#jar\#jar\#-1287338439.exists=true
artifact\:spark-sql-kafka-0-10_2.12\#pom.original\#pom\#365224223.exists=true
artifact\:spark-sql-kafka-0-10_2.12\#pom.original\#pom\#365224223.location=https\://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.4.4/spark-sql-kafka-0-10_2.12-3.4.4.pom
artifact\:ivy\#ivy\#xml\#-1447707020.exists=true
artifact\:spark-sql-kafka-0-10_2.12\#jar\#jar\#-1287338439.location=https\://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.4.4/spark-sql-kafka-0-10_2.12-3.4.4.jar
artifact\:ivy\#ivy\#xml\#-1447707020.original=artifact\:spark-sql-kafka-0-10_2.12\#pom.original\#pom\#365224223
artifact\:ivy\#ivy\#xml\#-1447707020.is-local=false
artifact\:ivy\#ivy\#xml\#-1447707020.location=https\://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.4.4/spark-sql-kafka-0-10_2.12-3.4.4.pom
artifact\:spark-sql-kafka-0-10_2.12\#pom.original\#pom\#365224223.is-local=false
artifact\:spark-sql-kafka-0-10_2.12\#jar\#jar\#-1287338439.is-local=false
