#ivy cached data file for org.apache.spark#spark-parent_2.12;3.4.4
#Sun Jul 06 16:01:45 UTC 2025
artifact\:spark-parent_2.12\#pom.original\#pom\#727439655.original=artifact\:spark-parent_2.12\#pom.original\#pom\#727439655
artifact\:spark-parent_2.12\#pom.original\#pom\#727439655.exists=true
artifact\:ivy\#ivy\#xml\#-301555868.exists=true
resolver=central
artifact\:ivy\#ivy\#xml\#-301555868.is-local=false
artifact\:ivy\#ivy\#xml\#-301555868.original=artifact\:spark-parent_2.12\#pom.original\#pom\#727439655
artifact.resolver=central
artifact\:spark-parent_2.12\#pom.original\#pom\#727439655.is-local=false
artifact\:ivy\#ivy\#xml\#-301555868.location=https\://repo1.maven.org/maven2/org/apache/spark/spark-parent_2.12/3.4.4/spark-parent_2.12-3.4.4.pom
artifact\:spark-parent_2.12\#pom.original\#pom\#727439655.location=https\://repo1.maven.org/maven2/org/apache/spark/spark-parent_2.12/3.4.4/spark-parent_2.12-3.4.4.pom
